<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smsicon_foreground" />

    <EditText
        android:id="@+id/txt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:hint="Enter Text"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="173dp"
        android:layout_height="69dp"
        android:layout_margin="20dp"
        android:gravity="center"
        android:onClick="btn_send"
        android:text="SEND"
        android:textSize="25dp"
        android:layout_gravity="center"

        />


</LinearLayout>